{
    "manifest_version": 3,
    "name": "Aesthetic Screenshot",
    "version": "1.2",
    "description": "Captures a freely selectable area of the webpage and applies an aesthetic style. Adjusts for dark mode to ensure light mode output.",
    "permissions": ["activeTab", "scripting", "tabs", "downloads", "storage", "contextMenus"],
    "action": {
      "default_popup": "popup.html"
    },
    "background": {
      "service_worker": "background.js"
    }
  }